# rpcTest

./: pom.xml
httpservice/: pom.xml
httpservice/src/main/java/zd/cm/httpservice/: HttpserviceApplication.java
httpservice/src/main/java/zd/cm/httpservice/controller/: TbItemController.java
httpservice/src/main/java/zd/cm/httpservice/mapper/: TbItemMapper.java
httpservice/src/main/java/zd/cm/httpservice/pojo/: TbItem.java  TbItemExample.java
httpservice/src/main/java/zd/cm/httpservice/service/: ItemService.java
httpservice/src/main/java/zd/cm/httpservice/service/impl/: ItemServiceImpl.java
httpservice/src/main/resources/: application.yml
httpservice/src/main/resources/mapping/: TbItemMapper.xml
httpservice/src/main/resources/static/js/jquery-easyui-1.5/themes/default/: easyui.css
httpservice/src/main/resources/templates/: add.html  delete.html  index.html  list.html
httpservice/src/test/java/zd/cm/httpservice/: HttpserviceApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/cm/zd/rpc/: App.java
pojo/src/main/java/cm/zd/rpc/pojo/: TbItem.java  TbItemExample.java
pojo/src/test/java/cm/zd/rpc/: AppTest.java
portal/: pom.xml
portal/src/main/java/zd/cm/portal/: PortalApplication.java
portal/src/main/java/zd/cm/portal/controller/: PortalItemController.java
portal/src/main/java/zd/cm/portal/service/: RemoteItemService.java
portal/src/main/java/zd/cm/portal/service/impl/: RemoteItemServiceImpl.java
portal/src/main/java/zd/cm/portal/utils/: JsonUtils.java
portal/src/main/resources/: application.yml
portal/src/main/resources/templates/: index.html
portal/src/test/java/zd/cm/portal/: PortalApplicationTests.java
